{
  "name": "eg-dg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "@google-cloud/vision": "^5.1.0",
    "@google/generative-ai": "^0.24.0",
    "@heroicons/react": "^2.2.0",
    "@sparticuz/chromium": "^133.0.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cloudconvert": "^3.0.0",
    "dxf-parser": "^1.1.2",
    "emitter": "^0.0.5",
    "html-pdf-node": "^1.0.8",
    "mime-types": "^3.0.1",
    "mongoose": "^8.13.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
